{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "description": "SSR前端项目",
  "author": "tiameg",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "cross-env": "^5.2.0",
    "koa": "^2.6.2",
    "ant-design-vue": "^1.1.10"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2",
    "scss-loader": "0.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.7.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0"
  }
}
